# termux-kotlin-app

./: .gitignore  AI.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle  debug.sh  error.md  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libtermux_compat.c
app/src/main/assets/agents/models/: developer.yml  diagnostics.yml  maintenance.yml
app/src/main/kotlin/com/termux/app/: AgentService.kt  RunCommandService.kt  TermuxActivity.kt  TermuxApplication.kt  TermuxInstaller.kt  TermuxOpenReceiver.kt  TermuxService.kt
app/src/main/kotlin/com/termux/app/activities/: HelpActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/termux/app/agents/cli/: CliBridge.kt
app/src/main/kotlin/com/termux/app/agents/daemon/: AgentDaemon.kt  AgentRegistry.kt  AgentWorker.kt
app/src/main/kotlin/com/termux/app/agents/di/: AgentModule.kt
app/src/main/kotlin/com/termux/app/agents/handoff/: AgentContext.kt  ExampleHandoffAgents.kt  FileHandoffAgents.kt  HandoffExecutor.kt  HandoffResult.kt  NetworkHandoffAgents.kt  PackageHandoffAgents.kt
app/src/main/kotlin/com/termux/app/agents/handoff/system/: SystemRepairChain.kt
app/src/main/kotlin/com/termux/app/agents/llm/: LlmModule.kt  LlmProvider.kt  NoOpLlmProvider.kt  OllamaClient.kt  OllamaLlmProvider.kt  StreamingOllamaClient.kt
app/src/main/kotlin/com/termux/app/agents/mcp/: EnhancedTool.kt  McpServer.kt  ResourceRegistry.kt  Tool.kt  ToolRegistry.kt
app/src/main/kotlin/com/termux/app/agents/models/: Agent.kt  Capability.kt  TaskResult.kt
app/src/main/kotlin/com/termux/app/agents/reasoning/: IntentRecognizer.kt  ReasoningOrchestrator.kt  TaskPlanner.kt
app/src/main/kotlin/com/termux/app/agents/runtime/: AgentMemory.kt  AgentSandbox.kt  CommandRunner.kt  SkillExecutor.kt
app/src/main/kotlin/com/termux/app/agents/skills/: DiagnosticSkill.kt  FsSkill.kt  GitSkill.kt  PkgSkill.kt  PythonSkillBridge.kt  SkillProvider.kt
app/src/main/kotlin/com/termux/app/agents/skills/busybox/: BusyBoxConfig.kt  BusyBoxSkill.kt
app/src/main/kotlin/com/termux/app/agents/swarm/: Signal.kt  SwarmCoordinator.kt
app/src/main/kotlin/com/termux/app/api/file/: FileReceiverActivity.kt
app/src/main/kotlin/com/termux/app/boot/: BootModule.kt  BootPreferences.kt  BootScriptExecutor.kt  BootService.kt
app/src/main/kotlin/com/termux/app/core/api/: Result.kt  TerminalEvents.kt  TermuxError.kt
app/src/main/kotlin/com/termux/app/core/deviceapi/: DeviceApiError.kt
app/src/main/kotlin/com/termux/app/core/deviceapi/actions/: BatteryAction.kt  DeviceApiActionBase.kt
app/src/main/kotlin/com/termux/app/core/deviceapi/models/: BatteryInfo.kt  DeviceApiMessage.kt
app/src/main/kotlin/com/termux/app/core/deviceapi/service/: DeviceApiService.kt
app/src/main/kotlin/com/termux/app/core/logging/: TermuxLogger.kt
app/src/main/kotlin/com/termux/app/core/permissions/: PermissionManager.kt
app/src/main/kotlin/com/termux/app/core/plugin/: PluginApi.kt  PluginHostImpl.kt  PluginModule.kt  PluginRegistry.kt
app/src/main/kotlin/com/termux/app/core/terminal/: TerminalEventBus.kt
app/src/main/kotlin/com/termux/app/data/model/: TerminalModels.kt
app/src/main/kotlin/com/termux/app/data/repository/: CommandHistoryRepository.kt  SshProfileRepository.kt  TerminalSessionManager.kt  TerminalSettingsRepository.kt
app/src/main/kotlin/com/termux/app/di/: AppModule.kt  DeviceApiModule.kt  SettingsModule.kt
app/src/main/kotlin/com/termux/app/event/: SystemEventReceiver.kt
app/src/main/kotlin/com/termux/app/fragments/settings/: TermuxAPIPreferencesFragment.kt  TermuxFloatPreferencesFragment.kt  TermuxPreferencesFragment.kt  TermuxTaskerPreferencesFragment.kt  TermuxWidgetPreferencesFragment.kt
app/src/main/kotlin/com/termux/app/fragments/settings/termux/: DebuggingPreferencesFragment.kt  TerminalIOPreferencesFragment.kt  TerminalViewPreferencesFragment.kt
app/src/main/kotlin/com/termux/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.kt
app/src/main/kotlin/com/termux/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.kt
app/src/main/kotlin/com/termux/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.kt
app/src/main/kotlin/com/termux/app/models/: UserAction.kt
app/src/main/kotlin/com/termux/app/pkg/backup/: BackupMetadata.kt  PackageBackupManager.kt
app/src/main/kotlin/com/termux/app/pkg/cli/: TermuxCtl.kt
app/src/main/kotlin/com/termux/app/pkg/doctor/: DiagnosticResult.kt  PackageDoctor.kt
app/src/main/kotlin/com/termux/app/styling/: ColorScheme.kt  FontManager.kt  StylingActivity.kt  StylingManager.kt  StylingModule.kt
app/src/main/kotlin/com/termux/app/terminal/: TermuxActivityRootView.kt  TermuxSessionsListViewController.kt  TermuxTerminalSessionActivityClient.kt  TermuxTerminalSessionServiceClient.kt  TermuxTerminalViewClient.kt
app/src/main/kotlin/com/termux/app/terminal/io/: FullScreenWorkAround.kt  KeyboardShortcut.kt  TerminalToolbarViewPager.kt  TermuxTerminalExtraKeys.kt
app/src/main/kotlin/com/termux/app/ui/settings/: ProfilesScreen.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeGalleryScreen.kt
app/src/main/kotlin/com/termux/app/ui/viewmodel/: TerminalSettingsViewModel.kt
app/src/main/kotlin/com/termux/app/widget/: ShortcutScanner.kt  TermuxWidgetProvider.kt  WidgetConfigureActivity.kt  WidgetModule.kt  WidgetPreferences.kt  WidgetRemoteViewsService.kt
app/src/main/kotlin/com/termux/filepicker/: TermuxDocumentsProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_list_item.xml  widget_shortcut_label.xml  widget_shortcut_list.xml  widget_shortcut_simple.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_label_info.xml  widget_list_info.xml  widget_simple_info.xml
app/src/test/kotlin/com/termux/app/data/repository/: CommandHistoryRepositoryTest.kt  TerminalSessionManagerTest.kt
docs/: AGENTS.md  (+5 more)
gradle/: libs.versions.toml
(+311 files in other folders)
