## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable build features by default (enable per-module)
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# SDK versions (for legacy Groovy modules)
minSdkVersion=24
targetSdkVersion=35
ndkVersion=29.0.14206865
compileSdkVersion=36

markwonVersion=4.6.2
