<?xml version="1.0" encoding="utf-8"?>
<!-- Simple 1x1 widget metadata -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_shortcut_simple"
    android:configure="com.termux.app.widget.WidgetConfigureActivity"
    android:previewLayout="@layout/widget_shortcut_simple"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
